spring.application.name=CodeBProject

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bhagyashri_codeb_project_db

spring.datasource.username=codeb_project_user

spring.datasource.password=codeb

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=bhagyashri18399@gmail.com

spring.mail.password=nskk etcg isnt vdvi

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.bhagyashri.codebproject=DEBUG
logging.level.org.springframework.security=DEBUG
